.carousel-home-header{
  margin-bottom: 30px;

  /* .item{ */
  /*   height: 400px; */
  /* } */

  img{
    width: 100%;
    vertical-align: middle;
  }

  .carousel-control {
    width: 80px;
    opacity: 1;

    // Set gradients for backgrounds
    &.left,
    &.right{
      background-image: none;
    }

    .icon-prev,
    .icon-next,
    .glyphicon-chevron-left,
    .glyphicon-chevron-right {
      position: absolute;
      top: 50%;
      z-index: 5;
      display: inline-block;
    }
  }

  .carousel-caption {
    h3{
      font-weight: bold;
    }
  }

  @media screen and (min-width: @screen-sm-min) {

    // Show and left align the captions
  .carousel-caption {
    left: 80px;
    width: 30%;
    padding: 0;
    top: 120px;
    margin-top: 0;
  }
  }
}




.carousel-hot-news{
  .clearfix();
  margin-bottom: 30px;

  .carousel-inner {
    position: relative;
    overflow: hidden;
    width: 57.14285714285714285714285714285714285714285714285714285714285%;
    float: left;

    > .item {
      display: none;
      position: relative;
      overflow: hidden;
      height: 100%;
      width: 100%;
      .transition(.6s ease-in-out left);

      // Account for jankitude on images
      > img,
      > a > img {
	&:extend(.img-responsive);
	line-height: 1;
	/* min-height: 33%; */
	min-width: 100%;
	
      }
    }

    > .active,
    > .next,
    > .prev {
      display: block;
    }

    > .active {
      left: 0;
    }

    > .next,
    > .prev {
      position: absolute;
      top: 0;
      width: 100%;
    }

    > .next {
      left: 100%;
    }
    > .prev {
      left: -100%;
    }
    > .next.left,
    > .prev.right {
      left: 0;
    }

    > .active.left {
      left: -100%;
    }
    > .active.right {
      left: 100%;
    }

  }

  .carousel-indicators {
    width: 42.857142857142857142857142857142857142857142857142857142857142%;
    height: auto;
    float: left;
    position: static;
    bottom: 0;
    left: 0;
    z-index: 15;
    margin: 0;
    list-style: none;
    text-align: left;
    li {
      display: block;
      width:  auto;
      height: auto;
      margin: 0;
      text-indent: 0px;
      border: 0;
      border-radius: 0;
      cursor: pointer;
      position: relative;
      padding: 0;
      background-color: #4d4d4b;
      color: #ffffff;
      &:before {
	content:     "";
	display:     block;
	padding-top: 33.3333333333%;
      }
    }
    .active {
      height: auto;
      width:  auto;
      background-color: #fcfcfc;
      color: #4d4d4b;
      margin: 0;
      &:after{
	z-index: 14;
	content: "";
	position: absolute;
	padding-top: 23.57022603955158414669481207016163464282784101938976166802718227169%;
	width: 23.57022603955158414669481207016163464282784101938976166802718227169%;
	border: 0;
	margin-top: 4.881553646890874593319260631585849345252746156971785830986408864%; 
	transform: rotate(45deg);
	left: -11.78511301977579207334740603508081732141392050969488%;
	top: 0;
	background-color: #fcfcfc;
      }
    }
    .indicator-content{
      position: absolute;
      top: 50%;
      left: 10px;
      bottom: 0;
      right: 10px;
      overflow: hidden;
      z-index: 15;
      margin-top: -2.8em;
      height: 5.6em;
      .indicator-date{
	font-weight: bold;
	line-height: 1.4em;
      }
      .indicator-excerpt{
	height: 2.8em;
	line-height: 1.4em;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
      }
      a{
	color: inherit;
	font-style: italic;
	text-decoration: underline;
      }
    }
  }

  // Optional captions
  // -----------------------------
  // Hidden by default for smaller viewports
  .carousel-caption {
    position: absolute;
    left: 15%;
    right: 15%;
    bottom: 20px;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: @carousel-caption-color;
    text-align: center;
    text-shadow: @carousel-text-shadow;
    & .btn {
      text-shadow: none; // No shadow for button elements in carousel-caption
    }
  }


  // Scale up controls for tablets and up
  @media screen and (min-width: @screen-sm-min) {
    // Show and left align the captions
    .carousel-caption {
      left: 20%;
      right: 20%;
      padding-bottom: 30px;
    }

    // Move up the indicators
    /* .carousel-indicators { */
    /*   bottom: 20px; */
    /* } */
  }
}

.home-article{
  > a{
    display: block;
    padding: 20px 0 10px 0;
    color: inherit;
    &:hover{
      /* text-decoration: inherit; */
    }

  }

  header{
    > time{
      font-weight: 300;
    }
    h3{
      margin: 0 0 10.5px 0;
      font-size: 19px;
      font-weight: normal;
    }
  }

  & + .home-article{
    border-top: 1px solid #ebebeb;
  }

}