html, body{
  height: 100%;
}

#main-wrapper{
  min-height: 100%;
  height: auto!important;
  height: 100%;
  margin: 0 auto -25px;
}

.post-respond, .post-share-menu{
  margin-top: 40px;
  border-top: 1px solid #ebebeb;
}