.eo-widget-cal-wrap table{
   width: 100%;
   font-size: 15px;
   font-weight: 300;

   thead{
     th{
       font-weight: normal;
       text-align: center;
     }
   }

   tbody{
     td{
       text-align: center;
       &.event{
	 a{
	   font-weight: bold;
	   text-decoration: none;
	 }
       }
     }
   }

   tfoot{
     a{
       color: #4d4d4b;
     }
   }
}

#eo-widget-next-month{
  text-align: right;
}

