.navbar-default {
  .navbar-nav {
    > li > a {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 20px;
      font-family: 'Open Sans Condensed', sans-serif;

    }
    .caret{
      .fa();
      &:before{
	content: @fa-var-chevron-right;
      }
      /* display: inline-block; */
      width: auto;
      height: auto;
      border: 0;
      margin:0;
      vertical-align: baseline;
      color: #a6a6a6;
      font-size: 0.7em;
      margin-top: -0.4em;
      -webkit-transition: transform 0.3s ease;
      -moz-transition: transform 0.3s ease;
      -o-transition: transform 0.3s ease;
      transition: transform 0.3s ease;

    }
    .open .caret{
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      transform: rotate(90deg);
    }
  }
}

.navbar-nav.navbar-social-networks{
  > li > a{
    color: #d4d4d4;
    padding-left: 2px;
    padding-right: 2px;
    &:hover{
      background-color: transparent;
    }
  }
}