.panel-crepan {
  .panel-variant(transparent; #ffffff; #4d4d4b; #4d4d4b);

    & > .panel-heading {
      font-family: 'Open Sans Condensed', sans-serif;      
      text-transform: uppercase;
      font-weight: bold;
      font-size: 19px;
    }
    .list-group-item{
      border-color: #ffffff;
      background-color: #d7d7d7;
      text-transform: uppercase;
      font-weight: bold;
      color: #4d4d4b;
    }
    .panel-body{
      background-color: #d7d7d7;
    }
}

.carousel-partner{


  img{
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 100px;
    vertical-align: middle;
    margin: 0 auto;
  }

  .carousel-control {
    width: 20px;
    opacity: 0.5;
    // Set gradients for backgrounds
    &.left,
    &.right{
      background-image: none;
    }

    .icon-prev,
    .icon-next,
    .glyphicon-chevron-left,
    .glyphicon-chevron-right {
      position: absolute;
      top: 50%;
      z-index: 5;
      display: inline-block;
      font-size: 12px;

    }
  }

  .carousel-caption {
    h3{
      font-weight: bold;
    }
  }

  @media screen and (min-width: @screen-sm-min) {

    // Show and left align the captions
  .carousel-caption {
    left: 80px;
    width: 30%;
    padding: 0;
    top: 120px;
    margin-top: 0;
  }
  }
}


